# If we receive X-Forwarded-Proto, pass it through; otherwise, pass along the
# scheme used to connect to this server
map $http_x_forwarded_proto $proxy_x_forwarded_proto {
default $http_x_forwarded_proto;
''      $scheme;
}

# If we receive Upgrade, set Connection to "upgrade"; otherwise, delete any
# Connection header that may have been passed to this server
map $http_upgrade $proxy_connection {
default upgrade;
'' close;
}

map "${sent_http_etag}${sent_http_last_modified}${sent_http_cache_control}${request_method}${status}" $expires {
default off;
'GET200'      6h;
}

server {
    listen       PHOVEA_NGINX_PORT;
    server_name  localhost;

    location / {
        expires modified +12h;
        add_header Cache-Control public;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ ^/(api|login|logout|loggedinas) {

        proxy_pass http://PHOVEA_API_SERVER;
        # HTTP 1.1 support
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $proxy_connection;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;

        # Mitigate httpoxy attack (see README for details)
        proxy_set_header Proxy "";

        # timeout in 600sec = 10min
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        client_max_body_size        64m;

        add_header Cache-Control private;
        expires $expires;
    }
}

gzip on;
gzip_proxied no_etag;
gzip_types text/plain text/comma-separated-values image/svg+xml text/xml text/css application/x-javascript application/javascript application/xml  application/xml+rss text/csv application/json text/javascript application/xhtml+xml;
gzip_vary on;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";
